# StorageManager

./: StorageManager.sln
StorageManager/: Program.cs  Startup.cs  StorageManager.csproj
StorageManager.UnitTests/: DataLoaderTests.cs  FileReadHelper.cs  FileReaderTests.cs  LineItemConverterTests.cs  OutputFormatterTests.cs  StartupTests.cs  StorageManager.UnitTests.csproj  StorageRepositoryTests.cs
StorageManager.UnitTests/InputFiles/: CorrectInput.txt  ExpectedFormattedText.txt  IncorrectInput.txt
StorageManager/Interfaces/: IConfiguration.cs  IDataLoader.cs  IDataPresenter.cs  IFileReader.cs  ILineItemConverter.cs  IOutputFormatter.cs  IStartup.cs  IStorageRepository.cs
StorageManager/Models/: LineItem.cs  Material.cs  Storage.cs
StorageManager/Properties/: launchSettings.json
StorageManager/Services/: Configuration.cs  ConsoleDataPresenter.cs  DataLoader.cs  FileReader.cs  LineItemConverter.cs  OutputFormatter.cs  StorageRepository.cs
